# master-thesis-backend-analyser-api

./: CHANGELOG.md  Procfile  README.md  pom.xml
src/main/java/api/: API.java
src/main/java/filewriter/: WriteToFile.java
src/main/java/runner/: JavaFileRunner.java
src/test/java/: TestAPI.java
